{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node"
    ],
    "declaration": true,
    "outDir": "dist",
  },
  "include": [
    "index.ts",
    "nylon/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}